user $NGINX_USER;
load_module modules/ngx_http_headers_more_filter_module.so;
worker_processes 1;
error_log stderr warn;
pid /run/nginx.pid;
events {
    worker_connections 1024;
}
http {
    include mime.types;
    default_type application/octet-stream;
    log_format main_timed '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for" '
                          '$request_time $upstream_response_time $pipe $upstream_cache_status';
    access_log /dev/stdout main_timed;
    error_log /dev/stderr notice;
    keepalive_timeout 65;
    # Write temporary files to /tmp so they can be created as a non-privileged user
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path /tmp/proxy_temp_path;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;
    server {
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;
        include /etc/nginx/snippets/self-signed.conf;
        include /etc/nginx/snippets/ssl-params.conf;
        server_name _;
        server_tokens off;
        more_clear_headers Server;
        sendfile off;
        root /var/www/html;
        index index.html;
        location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to index.php
            try_files $uri $uri/ /index.html?q=$uri&$args;
        }
        # Redirect server error pages to the static page /50x.html
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /var/lib/nginx/html;
        }
        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }
        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }
        # Allow "Well-Known URIs" as per RFC 5785
        location ~* ^/.well-known/ {
            allow all;
        }
        # Block access to "hidden" files and directories whose names begin with a
        # period. This includes directories used by version control systems such
        # as Subversion or Git to store control files.
        location ~ (^|/)\. {
            return 403;
        }
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|xml)$ {
            expires 5d;
        }
        # Deny access to . files, for security
        location ~ /\. {
            log_not_found off;
            deny all;
        }
    }
    gzip on;
    gzip_proxied any;
    gzip_types text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/json application/xml+rss;
    gzip_vary on;
    gzip_disable "msie6";
    # Include other server configs
    include /etc/nginx/conf.d/*.conf;
}
